{
    "name": "ersaazis/CrudApi",
    "description": "api generator for lumen",
    "authors": [
        {
            "name": "ersaazis",
            "email": "eam24maret@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "laravel/lumen-framework": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "ersaazis\\CrudApi\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ersaazis\\CrudApi\\ServiceProvider"
            ]
        }
    }
}
